{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "GitLabSettings": {
        "Host": "https://gitlab-orms.ad.speechpro.com",
        "PrivateToken": "D2tpy9ph-guGKfeVnemn"
    },
    "SearchSettings": {
        "SearchText": "PackageReference",
        "FileExtension": "csproj"
    }
}